spring.application.name=INVSystem


#----databse config--------
spring.datasource.url= jdbc:mysql://localhost:3306/inventoryproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aryan

#...................hibernate/jpa config.................

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

